# This is a basic workflow to help you get started with Actions

name: Access_to_Secrets

# Controls when the workflow will run
on:
  workflow_dispatch:
  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Reusable workflow
  call_workflow_from_untrusted_repo:
    uses: Dramatic-School/Untrusted/.github/workflows/reusable_workflow.yml@main
    secrets: inherit
    
  # This workflow contains a single job called "build"
  display_access:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      
      - name: Display Username
        run: echo ${{ secrets.USER_NAME }} 

      
      - name: Display Password
        run: echo ${{ secrets.PASSWORD }}
